﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IS", "IS\IS.csproj", "{31B0C679-B78F-4B07-BD9F-D3EEC13FCB03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31B0C679-B78F-4B07-BD9F-D3EEC13FCB03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31B0C679-B78F-4B07-BD9F-D3EEC13FCB03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31B0C679-B78F-4B07-BD9F-D3EEC13FCB03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31B0C679-B78F-4B07-BD9F-D3EEC13FCB03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
